<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/06a31b2f65.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" media = "screen and (min-width:320px) and (max-width: 480px)" href="css/phone.css">
	<link rel="stylesheet" href="css/stylenavigation.css">

	<head> 
		<style> 
		body {
		margin: 0; 
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
		background-color: whitesmoke;

		}
		
		.bg-image {
			background-image: url("img/backgroundcover.jpg");
			background-color: #0563b5;
			height: 600px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		

		.bg-text {
			text-align: center;
			font-style: system-ui;
			position: absolute;
			top: -12%;
			left: 20%;
			color: #0563b5;
		}
		.textnav {
			float: left;
			color: whitesmoke;
			font-size: 25px;
			font-style: italic;
		}

		.topnav {
			background: rgb(29,129,205);
			background: linear-gradient(0deg, rgba(29,129,205,1) 0%, rgba(5,99,181,1) 100%);
			overflow: hidden;
		}

		.topnav a {
			  float: right;
			  display: block;
			  color: whitesmoke;
			  font-weight: 750px;
			  text-align: center;
			  padding: 30px 30px;
			  text-decoration:solid;
			  font-size: 19px;
		}

		.topnav a:hover {
			  background-color: whitesmoke;
			  color: #0563b5;
		}

		.dropdown:hover .dropbtn {
		color: #0563b5;
		}

		.dropdown {
		float: right;
		overflow: hidden;
		}

		.dropdown .dropbtn {
		font-size: 25px;  
		border: none;
		outline: none;
		color: whitesmoke;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: whitesmoke;
		min-width: 10px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		float: none;
		color: #0563b5;
		padding: 
		text-decoration: none;
		display: block;
		text-align: right;
		}

		.dropdown-content a:hover {
		background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		display:block;
		}

		.ppicture {
			padding: 10px;
		}
		
		* {
  		box-sizing: border-box;
		}

		.si {
		font-size: xx-large;
		color: #0563b5;
		text-align: center;
		}

		.column {
  		float: left;
 		 width: 15%;
 		 padding: 5px;
		}
		
		.row::after {
  		content: "";
		clear: both;
		display: table;
		}

		</style>

		<style> 
	
		.grid1 {
		display: grid;
		grid-template-columns: auto, auto;
		grid-template-rows: auto, auto;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		font-size: 25px;
		}

		.div1-1 { grid-area: 1 / 1 / 2 / 2; 
		color: #0563b5;
		font-size: xx-large;
		}
		.div1-2 { grid-area: 2 / 1 / 3 / 2; }
		.div1-3 { grid-area: 2 / 2 / 3 / 4; }

		.grid2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div2-1 { grid-area: 1 / 1 / 2 / 2; 
			background: rgb(29,129,205);
			background: linear-gradient(0deg, rgba(29,129,205,1) 0%, rgba(14,110,190,1) 100%);	
			color: whitesmoke;		
			font-size: xx-large;
		}
		.div2-2 { grid-area: 1 / 2 / 2 / 3; 
			background: rgb(56,160,247);
			background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
			font-size: x-large;
			text-align: center;
		}
		.div2-3 { grid-area: 2 / 1 / 3 / 2; 
			background: rgb(14,110,190);
			background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);		
			color: whitesmoke;		
			font-size: xx-large;
		}
		.div2-4 { grid-area: 2 / 2 / 3 / 3; 
			background: rgb(29,139,223);
			background: linear-gradient(0deg, rgba(29,139,223,1) 0%, rgba(56,160,247,1) 100%);
			text-align: center;
		}

		.grid3 {
		display: grid;
		grid-template-columns: 1fr repeat(2, 2fr) 1fr;
		grid-template-rows: repeat(3, 0.20fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-gap: 0em;
		}

		.div3-1 { grid-area: 1 / 2 / 2 / 3; 
		color: #0563b5;
		font-size: x-large;
		}

		.div3-2 { grid-area: 2 / 2 / 3 / 3; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}
		.div3-3 { grid-area: 2 / 3 / 3 / 4;
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);	
		 }
		.div3-4 { grid-area: 3 / 2 / 4 / 3; 
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
		}
		.div3-5 { grid-area: 3 / 3 / 4 / 4; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}

		.img1{
		height: 80%;
 		width: 80%;
		display: block;
      	margin: 0 auto;
		margin-top: 13%;
		}

		.grid4 {
		display: grid;
		grid-template-columns: 1fr repeat(2, 2fr) 1fr;
		grid-template-rows: repeat(2, 0.20fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div4-1 { grid-area: 1 / 2 / 2 / 3; 
		color: #0563b5;
		font-size: x-large;
		}
		.div4-2 { grid-area: 2 / 2 / 3 / 3; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}
		.div4-3 { grid-area: 2 / 3 / 3 / 4; 
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
		}

		.img2{
		height: 80%;
 		width: 80%;
		display: block;
      	margin: 0 auto;
		margin-top: 13%;
		}

		.grid5 {
		display: grid;
		grid-template-columns: 0 repeat(3, 2fr) repeat(3, 0) repeat(2, 2fr);
		grid-template-rows: repeat(3, 0.10fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div5-1 { grid-area: 1 / 2 / 2 / 4; 
		color: #0563b5;
		font-size: x-large;	
		}
		.div5-2 { grid-area: 2 / 2 / 3 / 3; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}
		.div5-3 { grid-area: 2 / 3 / 3 / 4; 
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
		}
		.div5-4 { grid-area: 2 / 4 / 3 / 5; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}
		.div5-5 { grid-area:  2 / 8 / 3 / 9; 
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
		}
		.div5-6 { grid-area: 2 / 9 / 3 / 10; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}

		.img3{
		height: 85%;
 		width: 85%;
		display: block;
      	margin: 0 auto;
		margin-top: 10%;
		}

		</style>

		<style> 

		#gradient {
	    	background: rgb(14,110,190);
			background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 50%, rgba(5,99,181,1) 100%);		font-size: x-large;
			color: whitesmoke;
			padding-bottom: 10px;
			}

		footer {
			 
			  padding: 15px;
			  color: whitesmoke;
			  display: flex;
			  width: 100%;
			  background: rgb(14,110,190);
			  background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);

			}

		#footer {
		
		color:whitesmoke;
			 
		}	

		</style>
		<style> 
		* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgba(29,139,223,1);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgba(29,139,223,1);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
		</style>
	</head>

	<body> 

		<div class="topnav" id="myTopnav"> 
			<div class="textnav" style="position:relative; left:80px; top:1px;" ><a href=index.html><strong><u style="font-size: 23.5px;">frances. </u></strong></a></div>
			<a href=index.html>Home</a>	

		<div class="dropdown">
			<button class="dropbtn"> <a href=gundam.html>Gundam (My Collections)</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
				
			<a href="hg.html"><img src="img/HGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="rg.html"><img src="img/RGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="mg.html"><img src="img/MGlogo.jpeg" alt="HG" class="imgLogo"></a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn"> <a href=specs.html>My Specs</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
			<a href="laptopreview.html">Laptop</a>
			<a href="monitorreview.html">Monitor</a>
			<a href="mousereview.html">Mouse</a>
			<a href="keyboardreview.html">Keyboard</a>	
			<a href="switchreview.html">Game Console</a>	
			</div>
		</div>
      
		<div class="dropdown">
			<button class="dropbtn"> <a href=music.html>My Music</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
					
			<a href="pop.html"><img src="img/poplogo.png" alt="HG" class="imgLogo2"></a>
			<a href="rock.html"><img src="img/rocklogo.png" alt="HG" class="imgLogo2"></a>
			<a href="opm.html"><img src="img/opmlogo.jpg" alt="HG" class="imgLogo2"></a>
			</div>
		</div>
            <a href=about.html>About</a>
		</div>

		<div class="bg-image">
			<div class="bg-text">
				<h1 style="font-size:220px">Timothy</h1>
			</div>
		</div>

		<h3> Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

	</body>

	<footer>
		<div>
		  <p ><strong> Follow me and my works through: </strong></p>
		</div>

		<div>
		  <ul id="footer">
			<li><a href = "https://www.facebook.com/frances.deguzman.33/" style="color: whitesmoke;"> Facebook </a></li>
			<li>Email: francestimothy9@gmail.com</li>
			<li>Mobile: (+63)99778090999</li>
		  </ul>
		</div>
			
	</footer>

</html>
