<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/06a31b2f65.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" media = "screen and (min-width:320px) and (max-width: 480px)" href="css/phone.css">
	<link rel="stylesheet" href="css/stylenavigation.css">

	<head> 
		<style> 
		body {
		margin: 0; 
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
		background-color: whitesmoke;

		}
		
		.bg-image {
			background-image: url("img/backgroundcover.jpg");
			background-color: #0563b5;
			height: 600px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		

		.bg-text {
			text-align: center;
			font-style: system-ui;
			position: absolute;
			top: -12%;
			left: 20%;
			color: #0563b5;
		}
		.textnav {
			float: left;
			color: whitesmoke;
			font-size: 25px;
			font-style: italic;
		}

		.topnav {
			background: rgb(29,129,205);
			background: linear-gradient(0deg, rgba(29,129,205,1) 0%, rgba(5,99,181,1) 100%);
			overflow: hidden;
		}

		.topnav a {
			  float: right;
			  display: block;
			  color: whitesmoke;
			  font-weight: 750px;
			  text-align: center;
			  padding: 30px 30px;
			  text-decoration:solid;
			  font-size: 19px;
		}

		.topnav a:hover {
			  background-color: whitesmoke;
			  color: #0563b5;
		}

		.dropdown:hover .dropbtn {
		color: #0563b5;
		}

		.dropdown {
		float: right;
		overflow: hidden;
		}

		.dropdown .dropbtn {
		font-size: 25px;  
		border: none;
		outline: none;
		color: whitesmoke;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: whitesmoke;
		min-width: 10px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		float: none;
		color: #0563b5;
		padding: 
		text-decoration: none;
		display: block;
		text-align: right;
		}

		.dropdown-content a:hover {
		background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		display:block;
		}

		.ppicture {
			padding: 10px;
		}
		
		* {
  		box-sizing: border-box;
		}

		.si {
		font-size: xx-large;
		color: #0563b5;
		text-align: center;
		}

		.column {
  		float: left;
 		 width: 15%;
 		 padding: 5px;
		}
		
		.row::after {
  		content: "";
		clear: both;
		display: table;
		}

		</style>

		<style> 
	
		.grid1 {
		display: grid;
		grid-template-columns: auto, auto;
		grid-template-rows: auto, auto;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		font-size: 25px;
		}

		.div1-1 { grid-area: 1 / 1 / 2 / 2; 
		color: #0563b5;
		font-size: 24px;
		}
		.div1-2 { grid-area: 2 / 1 / 3 / 2; }
		.div1-3 { grid-area: 2 / 2 / 3 / 4; 
		font-size: 20px;
		}

		.grid2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div2-1 { grid-area: 1 / 1 / 2 / 2; 
			background: rgb(29,129,205);
			background: linear-gradient(0deg, rgba(29,129,205,1) 0%, rgba(14,110,190,1) 100%);	
			color: whitesmoke;		
			font-size: 20px;
		}
		.div2-2 { grid-area: 1 / 2 / 2 / 3; 
			background: rgb(56,160,247);
			background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
			font-size: 20px;
			text-align: center;
		}
		.div2-3 { grid-area: 2 / 1 / 3 / 2; 
			background: rgb(14,110,190);
			background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);		
			color: whitesmoke;		
			font-size: 20px;
		}
		.div2-4 { grid-area: 2 / 2 / 3 / 3; 
			background: rgb(29,139,223);
			background: linear-gradient(0deg, rgba(29,139,223,1) 0%, rgba(56,160,247,1) 100%);
			text-align: center;
		}

		.grid3 {
		display: grid;
		grid-template-columns: 1fr repeat(2, 2fr) 1fr;
		grid-template-rows: repeat(3, 0.20fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-gap: 0em;
		}

		.div3-1 { grid-area: 1 / 2 / 2 / 3; 
		color: #0563b5;
		font-size: 25px;
		}

		.div3-2 { grid-area: 2 / 2 / 3 / 3; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}
		.div3-3 { grid-area: 2 / 3 / 3 / 4;
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);	
		 }
		.div3-4 { grid-area: 3 / 2 / 4 / 3; 
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
		}
		.div3-5 { grid-area: 3 / 3 / 4 / 4; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}

		.img1{
		height: 80%;
 		width: 80%;
		display: block;
      	margin: 0 auto;
		margin-top: 13%;
		}

		.grid4 {
		display: grid;
		grid-template-columns: 1fr repeat(2, 2fr) 1fr;
		grid-template-rows: repeat(2, 0.20fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div4-1 { grid-area: 1 / 2 / 2 / 3; 
		color: #0563b5;
		font-size: x-large;
		}
		.div4-2 { grid-area: 2 / 2 / 3 / 3; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}
		.div4-3 { grid-area: 2 / 3 / 3 / 4; 
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
		}

		.img2{
		height: 80%;
 		width: 80%;
		display: block;
      	margin: 0 auto;
		margin-top: 13%;
		}

		.grid5 {
		display: grid;
		grid-template-columns: 0 repeat(3, 2fr) repeat(3, 0) repeat(2, 2fr);
		grid-template-rows: repeat(3, 0.10fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div5-1 { grid-area: 1 / 2 / 2 / 4; 
		color: #0563b5;
		font-size: x-large;	
		}
		.div5-2 { grid-area: 2 / 2 / 3 / 3; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}
		.div5-3 { grid-area: 2 / 3 / 3 / 4; 
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
		}
		.div5-4 { grid-area: 2 / 4 / 3 / 5; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}
		.div5-5 { grid-area:  2 / 8 / 3 / 9; 
		background: rgb(56,160,247);
		background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
		}
		.div5-6 { grid-area: 2 / 9 / 3 / 10; 
		background: rgb(14,110,190);
		background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
		}

		.img3{
		height: 85%;
 		width: 85%;
		display: block;
      	margin: 0 auto;
		margin-top: 10%;
		}

		</style>

		<style> 

		#gradient {
	    	background: rgb(14,110,190);
			background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 50%, rgba(5,99,181,1) 100%);		font-size: x-large;
			color: whitesmoke;
			padding-bottom: 10px;
			}

		footer {
			 
			  padding: 15px;
			  color: whitesmoke;
			  display: flex;
			  width: 100%;
			  background: rgb(14,110,190);
			  background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);

			}

		#footer {
		
		color:whitesmoke;
			 
		}	

		</style>
	</head>

	<body> 

		<div class="topnav" id="myTopnav"> 
			<div class="textnav" style="position:relative; left:80px; top:1px;" ><a href=index.html><strong><u style="font-size: 23.5px;">frances. </u></strong></a></div>
			<a href=index.html>Home</a>	

		<div class="dropdown">
			<button class="dropbtn"> <a href=gundam.html>Gundam (My Collections)</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
				
			<a href="hg.html"><img src="img/HGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="rg.html"><img src="img/RGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="mg.html"><img src="img/MGlogo.jpeg" alt="HG" class="imgLogo"></a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn"> <a href=specs.html>My Specs</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
			<a href="laptopreview.html">Laptop</a>
			<a href="monitorreview.html">Monitor</a>
			<a href="mousereview.html">Mouse</a>
			<a href="keyboardreview.html">Keyboard</a>	
			<a href="switchreview.html">Game Console</a>	
			</div>
		</div>
      
		<div class="dropdown">
			<button class="dropbtn"> <a href=music.html>My Music</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
					
			<a href="pop.html"><img src="img/poplogo.png" alt="HG" class="imgLogo2"></a>
			<a href="rock.html"><img src="img/rocklogo.png" alt="HG" class="imgLogo2"></a>
			<a href="opm.html"><img src="img/opmlogo.jpg" alt="HG" class="imgLogo2"></a>
			</div>
		</div>
            <a href=about.html>About</a>
		</div>

		<div class="bg-image">
			<div class="bg-text">
				<h1 style="font-size:220px">Timothy</h1>
			</div>
		</div>

		<div class="grid1">
				<div class="div1-1"> <p><strong> &nbsp; WHO AM I? </strong></p> </div>
				<div class="div1-2"> <img src="img/profilepicture.jpg" width="260px" height="260px" class="ppicture"> </div>
				<div class="div1-3"> <p> I am Frances Timothy S. De Guzman, currently a 2<sup>nd</sup> Year student at FEU Tech or 
			"Far Eastern University". I used to be an aspiring Medical Technologist back at the Main campus
			but as life goes, not everything turns out as expected, now I'm all the way here hoping to make 
			something of my life whatever IT specialization I get into. As a person, and as exemplified from
			my current life, I can be a <strong> failure </strong>. Nevertheless, I am also a person constantly trying, going 
			forward however it takes to find something I can live for with the many interests that I have 
			currently. So in summary, I am a person who <strong> tries </strong>. </p> </div>
				</div>

		<hr style="height:10px;border-width:0;color:whitesmoke;background-color:whitesmoke">	
		
		<div class="grid2">
			<div class="div2-1"> 
				<h2><strong><font color = "whitesmoke"> &nbsp; Skills </font></strong></h2>
					
							<ul>
								<li> Playing Guitar Decently </li>
								<li> Making Model Kits Decently </li>
								<li> Analyzing Shows and Movies Decently </li>
								<li> Creating Essays Decently </li>
								<li> Singing Decently </li>
							</ul>

			</div>

			<div class="div2-2"> <video width="400px" height="250px" controls="controls">
				<source src="vid/singing.mp4" type="video/mp4"/>
			   </video>  
			</div>

			<div class="div2-3"><h2><strong><font color = "whitesmoke"> &nbsp; Hobbies </font></strong></h2>	

				<ul>
						<li> Listening to Music </li>
						<li> Making Model Kits </li>
						<li> Watching Movies and Series (Any Genre) </li>
						<li> Playing Video Games </li>
				</ul> 
			</div>

			<div class="div2-4"> <img src="img/Video Games w Friends.png" width="400px" height="250px" class="vpicture"> </div>
			
			</div>	
			
		<hr style="height:10px;border-width:0;border: bottom 500px;px;whitesmoke;background-color:whitesmoke">

		<div class="si"> <strong><h2> &nbsp; Specific Interests </strong></h2> </div>
		
		<div class="grid3">
			<div class="div3-1"> <strong> Anime (Shonen, Fantasy, etc.) </strong>  </div>
			<div class="div3-2"> <img src="img/naruto.jpg" alt="Naruto" class="img1"> </div>
			<div class="div3-3"> <img src="img/HSG.png" alt="High Score Girl" class="img1"> </div>
			<div class="div3-4"> <img src="img/slime.jpe" alt="Slime Anime" class="img1"> </div>
			<div class="div3-5"> <img src="img/demonslayer.jpg" alt="Demon Slayer" class="img1"> </div>
		</div>

		<div class="grid4">
			<div class="div4-1"> <strong> Movies (Action, Romcom, Fantasy, etc.) </strong> </div>
			<div class="div4-2"> <img src="img/edgeoftomorrow.jpg" alt="Edge of Tomorrow" class="img2"> </div>
			<div class="div4-3"> <img src="img/pacificrinm.jpg" alt="Pacific Rim" class="img2"> </div>
		</div>

		<hr style="height:10px;border-width:0;border: bottom 500px;px;whitesmoke;background-color:whitesmoke">
		
		<div class="grid5">
			<div class="div5-1"> <strong> Video Games (Action, RPGs, Music, etc.) </strong>  </div>
			<div class="div5-2"> <img src="img/Pokemon_Black_.jpg" alt="Pokemon Black" class="img3"> </div>
			<div class="div5-3"> <img src="img/The_Legend_of_Zelda_Breath_of_the_Wild.jpg" alt="BOTW" class="img3"> </div>
			<div class="div5-4"> <img src="img/The_Legend_of_Zelda_Tears_of_the_Kingdom_cover.jpg" alt="TOTK" class="img3"> </div>
			<div class="div5-5"> <img src="img/Stardew_Valley.png" alt="Stardew Valley" class="img3"> </div>
			<div class="div5-6"> <img src="img/Kingdom_Hearts.jpg" alt="Kingdom Hearts 1" class="img3"> </div>
		</div>

	</body>

	<footer>
		<div>
		  <p ><strong> Follow me and my works through: </strong></p>
		</div>

		<div>
		  <ul id="footer">
			<li><a href = "https://www.facebook.com/frances.deguzman.33/" style="color: whitesmoke;"> Facebook </a></li>
			<li>Email: francestimothy9@gmail.com</li>
			<li>Mobile: (+63)99778090999</li>
		  </ul>
		</div>
			
	</footer>

</html>
