<!DOCTYPE html>
<html>
	<head> 
    <script src="https://kit.fontawesome.com/06a31b2f65.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" media = "screen and (min-width:320px) and (max-width: 480px)" href="css/phone.css">
    <link rel="stylesheet" href="css/stylenavigation.css">

		<style> 
		body {
		margin: 0; 
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
		background-color: whitesmoke;

		}

    .introtext{
    color: #0563b5;
		font-size: x-large;	
    padding: 1%;
    }

    .img {
    height: 600px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
      }

		.bg-image {
			background-image: url("img/cover Gundam.jpg");
			background-color: #0563b5;
			height: 600px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.bg-text {
			text-align: center;
			font-style: system-ui;
			position: absolute;
			left: 12%;
			color: #0563b5;
		}
		.textnav {
			float: left;
			color: whitesmoke;
			font-size: 25px;
			font-style: italic;
		}

		.topnav {
			background: rgb(29,129,205);
			background: linear-gradient(0deg, rgba(29,129,205,1) 0%, rgba(5,99,181,1) 100%);
			overflow: hidden;
		}

		.topnav a {
			  float: right;
			  display: block;
			  color: whitesmoke;
			  text-align: center;
			  padding: 30px 30px;
			  text-decoration:solid;
			  font-size: 19px;
		}

		.topnav a:hover {
			  background-color: whitesmoke;
			  color: #0563b5;
		}

    .dropdown:hover .dropbtn {
		color: #0563b5;
		}

		.dropdown {
		float: right;
		overflow: hidden;
		}

		.dropdown .dropbtn {
		font-size: 25px;  
		border: none;
		outline: none;
		color: whitesmoke;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: whitesmoke;
		min-width: 10px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		float: none;
		color: #0563b5;
		padding: 
		text-decoration: none;
		display: block;
		text-align: right;
		}

		.dropdown-content a:hover {
		background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		display:block;
		}

		.ppicture {
			padding: 10px;
		}

		.introtext{
			font-size: 25px;

		}

		.column {
  		float: left;
 		 width: 15%;
 		 padding: 5px;
		}
		
		.row::after {
  		content: "";
		clear: both;
		display: table;
		}

        * {box-sizing: border-box}
        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';}
        .mySlides {display: none}
        img {vertical-align: middle;}  
        
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #0563b5;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
        background-color: rgba(29, 129, 205, 0.359);
        }

        .text {
        color: #0563b5;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(29, 129, 205, 0.359);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #0563b5;
        }

        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';

		</style>

		<style> 

		#gradient {
		    background: rgb(14,110,190);
			background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 50%, rgba(5,99,181,1) 100%);		font-size: x-large;
			color: whitesmoke;
			font-size: x-large;
			padding-bottom: 2%;
			}

		footer {
			 
			  padding: 15px;
			  color: whitesmoke;
			  display: flex;
			  width: 100%;
			  background: rgb(14,110,190);
			  background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);

			}

		#footer {
		
		color:whitesmoke;
			 
		}	

		</style>

    <style> 
    
    .grid {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding-top: 16px;
}

.div1 { grid-area: 1 / 2 / 2 / 4; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.div2 { grid-area: 2 / 2 / 3 / 3; 
  background: rgb(14,110,190);
	background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
}
.div3 { grid-area: 2 / 3 / 3 / 4; 
  background: rgb(14,110,190);
	background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
}

.div4 { grid-area: 3 / 2 / 4 / 3; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
}
.div5 { grid-area: 3 / 3 / 4 / 4; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
}

.div6 { grid-area: 4 / 2 / 5 / 3; 
  background: rgb(14,110,190);
	background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
}
.div7 { grid-area: 4 / 3 / 5 / 4; 
  background: rgb(14,110,190);
	background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
}

.div8 { grid-area: 5 / 2 / 6 / 3; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
  border-bottom-left-radius: 10px;
}
.div9 { grid-area: 5 / 3 / 6 / 4; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
  border-bottom-right-radius: 10px;
}

.divtext{
color: whitesmoke;
text-align: center; 
padding-top: 8px;
line-height: 60px;
font-size: large;
}
.divtext2{
color: whitesmoke;
text-align: center; 
padding-top: 16px;
}

.grid2 {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding-top: 16px;
}

.div1-2 { grid-area: 1 / 2 / 2 / 4; 
  text-align: justify;
  text-justify: inter-word;
  font-size: 19px;
}

.gridS {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.divS { grid-area: 1 / 2 / 2 / 4; }

.gridR {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
grid-gap: 0.10em;
padding: 16px;
font-size: large;
color: #0563b5;
}

.divR1 { grid-area: 1 / 2 / 2 / 3; 
border-style: solid;
border-color:rgba(56,160,247,1);
border-radius: 15px;
}
.divR2 { grid-area: 1 / 3 / 2 / 4; 
	border-style: solid;
  border-color:rgba(56,160,247,1);
	border-radius: 15px;
}

  </style>
	</head>

	<body> 

		<div class="topnav" id="myTopnav"> 
			<div class="textnav" style="position:relative; left:80px; top:1px;" ><a href=index.html><strong><u style="font-size: 23.5px;">frances. </u></strong></a></div>
			<a href=index.html>Home</a>	

		<div class="dropdown">
			<button class="dropbtn"> <a href=gundam.html>Gundam (My Collections)</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
				
			<a href="hg.html"><img src="img/HGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="rg.html"><img src="img/RGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="mg.html"><img src="img/MGlogo.jpeg" alt="HG" class="imgLogo"></a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn"> <a href=specs.html>My Specs</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
			<a href="laptopreview.html">Laptop</a>
			<a href="monitorreview.html">Monitor</a>
			<a href="mousereview.html">Mouse</a>
			<a href="keyboardreview.html">Keyboard</a>	
			<a href="switchreview.html">Game Console</a>	
			</div>
		</div>
      
		<div class="dropdown">
			<button class="dropbtn"> <a href=music.html>My Music</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
					
			<a href="pop.html"><img src="img/poplogo.png" alt="HG" class="imgLogo2"></a>
			<a href="rock.html"><img src="img/rocklogo.png" alt="HG" class="imgLogo2"></a>
			<a href="opm.html"><img src="img/opmlogo.jpg" alt="HG" class="imgLogo2"></a>
			</div>
		</div>
            <a href=about.html>About</a>
		</div>

      <div class="introtext"> <strong><center> AN715-51 (2019) </center></strong></div>
        
      <div class="gridS">
        <div class="divS">
          
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="img/laptop.jpg" style="width:100%" class="img">
                  <div class="text"><strong> My Personal Laptop </strong></div>
                </div>
                
                <div class="mySlides fade">
                  <img src="img/laptop2.jpg" style="width:100%" class="img">
                  <div class="text"><strong> Acer Laptop Sample #1 </strong></div>
                </div>
                
                <div class="mySlides fade">
                  <img src="img/laptop3.jpg" style="width:100%" class="img">
                  <div class="text"><strong> Acer Laptop Sample #2 </strong></div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script> 
            </div>

        </div>
            

    <div class="grid"> 
      <div class="div1"> <div class="divtext"><strong> ACER NITRO 7 SPECS </strong></div></div>
      
      <div class="div2"> <div class="divtext"> <i class="fa-solid fa-microchip"></i> CPU </div></div>
      <div class="div3"> <div class="divtext2"> Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz, 2400 Mhz, 4 Core(s), 8 Logical Processor(s) </div></div>
      
      <div class="div4"> <div class="divtext"> <i class="fa-solid fa-microchip" style="color: #0563b5;"></i> GPU </div></div>
      <div class="div5"> <div class="divtext"> NVIDIA GeForce GTX 1660 Ti </div></div>
      
      <div class="div6"> <div class="divtext">	<i class="fa-solid fa-display"></i> Screen Refresh Rate </div></div>
      <div class="div7"> <div class="divtext">	60 Hz </div></div>
      
      <div class="div8"> <div class="divtext"> <i class="fa-solid fa-battery-three-quarters"></i> Tested Battery Life (Hours:Minutes) </div></div>
      <div class="div9"> <div class="divtext"> 9:08 </div></div>
      </div>
    
  <div class="grid2">

    <div class="div1-2">  &nbsp;&nbsp;&nbsp; My very first gaming laptop handed by me by my parents. Like a Toyota Corolla, this laptop 
      (from my experience) never suffered major damage no matter what was thrown through this thing, impressive for being a 
    budget laptop and on that was also created back in 2019, I had really fond memories of it. Unto the technical side of things, the 
  mid tier GPU and CPU really shine when it comes triple AAA games back in 2016, although I suggest, to mitigate heat even for a bit so that temps 
dont reach 90C and above at constant gaming, to make sure to have almost every graphical option from low to mid if you are not much of a stickler
when it comes to graphics as this is a mid-tier gaming laptop. </div>

    </div>

  <div class="gridR">
    <div class="divR1">  &nbsp; <strong> Rating </strong> 
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star-half-stroke"></i>
      <i class="fa-regular fa-star"></i>
    <br/>
    <div style="color: black; padding: 5%;  text-align: justify; text-justify: inter-word;"> &nbsp;&nbsp; All in all the Nitro 7 has impressed me due to its longetivity, and endurance. Not only that but its 
      mid-tier quality gaming even able to push through some of the latest triple AAA games but in very low settings.
    </div>
    
  </div>
  
  </div>


	</body>

	<footer>
		<div>
		  <p ><strong> Follow me and my works through: </strong></p>
		</div>

		<div>
		  <ul id="footer">
			<li><a href = "https://www.facebook.com/frances.deguzman.33/" style="color: whitesmoke;"> Facebook </a></li>
			<li>Email: francestimothy9@gmail.com</li>
			<li>Mobile: (+63)99778090999</li>
		  </ul>
		</div>
			
	</footer>

</html>