<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/06a31b2f65.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" media = "screen and (min-width:320px) and (max-width: 480px)" href="css/phone.css">
	<link rel="stylesheet" href="css/stylenavigation.css">

	<head>  
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"> 
		
        <style> 
		body {
		margin: 0; 
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
		background-color: whitesmoke;

		}
		
		.bg-image {
			background-image: url("img/cover\ Music.jpg");
			background-color: #0563b5;
			height: 600px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		

		.bg-text {
			text-align: center;
			font-style: system-ui;
			position: absolute;
			top: -12%;
			left: 20%;
			color: #0563b5;
		}
		.textnav {
			float: left;
			color: whitesmoke;
			font-size: 25px;
			font-style: italic;
		}

		.topnav {
			background: rgb(29,129,205);
			background: linear-gradient(0deg, rgba(29,129,205,1) 0%, rgba(5,99,181,1) 100%);
			overflow: hidden;
		}

		.topnav a {
			  float: right;
			  display: block;
			  color: whitesmoke;
			  font-weight: 750px;
			  text-align: center;
			  padding: 30px 30px;
			  text-decoration:solid;
			  font-size: 19px;
		}

		.topnav a:hover {
			  background-color: whitesmoke;
			  color: #0563b5;
		}

		.dropdown:hover .dropbtn {
		color: #0563b5;
		}

		.dropdown {
		float: right;
		overflow: hidden;
		}

		.dropdown .dropbtn {
		font-size: 25px;  
		border: none;
		outline: none;
		color: whitesmoke;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: whitesmoke;
		min-width: 10px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		float: none;
		color: #0563b5;
		padding: 
		text-decoration: none;
		display: block;
		text-align: right;
		}

		.dropdown-content a:hover {
		background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		display:block;
		}

		.ppicture {
			padding: 10px;
		}
		
		* {
  		box-sizing: border-box;
		}

		.si {
		font-size: xx-large;
		color: #0563b5;
		text-align: center;
		}

		.column {
  		float: left;
 		 width: 15%;
 		 padding: 5px;
		}
		
		.row::after {
  		content: "";
		clear: both;
		display: table;
		}

		</style>

		<style> 
		
		.grid {

		display: grid;
		grid-template-columns: 0.5fr 1fr 0.5fr;
		grid-template-rows: repeat(8, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div1 { grid-area: 1 / 1 / 2 / 4; 
		padding-top: 16px;
		color:#0563b5;
		font-size: 25px;
		}
		.div2 { grid-area: 2 / 1 / 3 / 4; 
		font-size: 19px;
		text-align: justify;
		text-justify: inter-word;
		}
		.div3 { grid-area: 3 / 2 / 4 / 3; 
		padding-top: 100px;
		text-align: center;
		color: #0563b5;
		font-size: 25px;
		}
		.div4 { grid-area: 4 / 2 / 5 / 3; 
		}

		.div5 { grid-area: 5 / 2 / 6 / 3; 
		padding-top: 100px;
		text-align: center;
		color: #0563b5;
		font-size: xxx-large;
		}
		.div6 { grid-area: 6 / 2 / 7 / 3; }
		
		.div7 { grid-area: 7 / 2 / 8 / 3; 
		padding-top: 100px;
		text-align: center;
		color: #0563b5;
		font-size: xxx-large;
		}
		.div8 { grid-area: 8 / 2 / 9 / 3; }

		.grid2 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 0.35fr repeat(2, 0.35fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div2-1 { grid-area: 1 / 2 / 2 / 4; 
		padding-top: 80px;
		}
		.div2-2 { grid-area: 2 / 2 / 4 / 3; }
		.div2-3 { grid-area: 2 / 3 / 3 / 4; }
		.div2-4 { grid-area: 3 / 3 / 4 / 4; 
		display: flex;
        text-align:left;
		padding-left: 11px;
		padding-top: 11px;
		font-size: 15px;
		}

		.img1{
		height: 320px;
 		width: 100%;
		display: block;
		border-color: #0563b5;
		border-style: solid;
		border-right-width: 5px;
		border-bottom-width: 2.5px;
		border-top-width: 5px;
		border-left-width: 5px;
		}

		.img2{
		height: 100%;
 		width: 100%;
		display: block;
		border-color: #0563b5;
		border-style: solid;
		border-right-width: 5px;
		border-bottom-width: 5px;
		border-top-width: 2.5px;
		border-left-width: 5px;
		}

		.img3{
		height: 100%;
 		width: 100%;
		display: block;
		border-color: #0563b5;
		border-style: solid;
		border-right-width: 5px;
		border-bottom-width: 5px;
		border-top-width: 2.5px;
		border-left-width: 0px;
		}

		.grid3 {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 0.35fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		}

		.div3-1 { grid-area: 1 / 2 / 2 / 3; 
		padding-top: 80px;
		padding-bottom: 80px;
		padding-right: 5px;
		}
		.div3-2 { grid-area: 1 / 3 / 2 / 4; 
		padding-top: 80px;
		padding-bottom: 80px;
		
		}
		.div3-3 { grid-area: 1 / 4 / 2 / 5; 
		padding-top: 80px;
		padding-bottom: 80px;
		padding-left: 5px;
		}

		.img3-1{
		height: 100%;
 		width: 100%;
		display: block;
	
		}

		.img3-2{
		height: 100%;
 		width: 100%;
		display: block;
		background-color: white;
		}

		.img3-3{
		height: 100%;
 		width: 100%;
		display: block;

		}

		</style>

		<style> 

		#gradient {
	    	background: rgb(14,110,190);
			background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 50%, rgba(5,99,181,1) 100%);		font-size: x-large;
			color: whitesmoke;
			padding-bottom: 10px;
			}

		footer {
			 
			  padding: 15px;
			  color: whitesmoke;
			  display: flex;
			  width: 100%;
			  background: rgb(14,110,190);
			  background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);

			}

		#footer {
		
		color:whitesmoke;

        .splide{
        color:#0563b5;
        text-align: center;
        }
			 
		}	

		</style>
	</head>

	<body> 

		<div class="topnav" id="myTopnav"> 
			<div class="textnav" style="position:relative; left:80px; top:1px;" ><a href=index.html><strong><u style="font-size: 23.5px;">frances. </u></strong></a></div>
			<a href=index.html>Home</a>	

		<div class="dropdown">
			<button class="dropbtn"> <a href=gundam.html>Gundam (My Collections)</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
				
			<a href="hg.html"><img src="img/HGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="rg.html"><img src="img/RGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="mg.html"><img src="img/MGlogo.jpeg" alt="HG" class="imgLogo"></a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn"> <a href=specs.html>My Specs</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
			<a href="laptopreview.html">Laptop</a>
			<a href="monitorreview.html">Monitor</a>
			<a href="mousereview.html">Mouse</a>
			<a href="keyboardreview.html">Keyboard</a>	
			<a href="switchreview.html">Game Console</a>	
			</div>
		</div>
      
		<div class="dropdown">
			<button class="dropbtn"> <a href=music.html>My Music</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
					
			<a href="pop.html"><img src="img/poplogo.png" alt="HG" class="imgLogo2"></a>
			<a href="rock.html"><img src="img/rocklogo.png" alt="HG" class="imgLogo2"></a>
			<a href="opm.html"><img src="img/opmlogo.jpg" alt="HG" class="imgLogo2"></a>
			</div>
		</div>
            <a href=about.html>About</a>
		</div>

		<div class="bg-image">
			<div class="bg-text">
				<h1 style="font-size:220px">My Music</h1>
			</div>
		</div>
	

	<div class="parent">
		<div class="div1"> <center><strong> Music Collection </strong></center> </div>
		<div class="div2"> &nbsp; The music that I've listened in the past, and now into currently listening in the present, 
			these are some of the top music that I listen to categorized in different genres, to show the diversity of music that 
		I listen to everyday, international popular songs to national classic tunes from back in the day. It helped me push through 
	life a little bit easier than when I didn't have any to listen to through my tough times.  </div>

	<div class="grid2">
		<div class="div2-1"> <img src="img/musicshowcase1.webp" alt="ACDC" class="img1"> </div>
		<div class="div2-2"> <img src="img/musicshowcase4.jpg" alt="Bruno Mars" class="img2"></div>
		<div class="div2-3"> <img src="img/musicshowcase3.jpg" alt="Nate Wants To Battle" class="img3"></div>
		<div class="div2-4"> To legendary classics from ACDC, to past and still present hits from Bruno Mars, and to other 
			talented artists originating from untraditional means such as song covers and originals by Nate presently in YouTube. 
			These are just some of my favorites that kept me vibing all the way to my childhood and onwards. All to be categorized in 
			a list by genres to display just some of these jams.
		</div>
	</div>

	<div class="grid3">
		<div class="div3-1"> <a href="pop.html"><img src="img/poplogo.png" alt="Pop Music" class="img3-1"></a> </div>
		<div class="div3-2"> <a href="opm.html"><img src="img/opmlogo.jpg" alt="OPM Music" class="img3-3"></a> </div>
		<div class="div3-3"> <a href="rock.html"><img src="img/rocklogo.png" alt="Rock Music" class="img3-2"></a> </div>
	</div>

	</body>
         
	<footer>
		<div>
		  <p ><strong> Follow me and my works through: </strong></p>
		</div>

		<div>
		  <ul id="footer">
			<li><a href = "https://www.facebook.com/frances.deguzman.33/" style="color: whitesmoke;"> Facebook </a></li>
			<li>Email: francestimothy9@gmail.com</li>
			<li>Mobile: (+63)99778090999</li>
		  </ul>
		</div>
			
	</footer>

</html>
