<!DOCTYPE html>
<html>
	<head> 
    <script src="https://kit.fontawesome.com/06a31b2f65.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" media = "screen and (min-width:320px) and (max-width: 480px)" href="css/phone.css">
    <link rel="stylesheet" href="css/stylenavigation.css">


		<style> 
		body {
		margin: 0; 
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
		background-color: whitesmoke;

		}

    .introtext{
    color: #0563b5;
		font-size: x-large;	
    padding: 1%;
    }

    .img {
    height: 600px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
      }

		.bg-image {
			background-image: url("img/cover Gundam.jpg");
			background-color: #0563b5;
			height: 600px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.bg-text {
			text-align: center;
			font-style: system-ui;
			position: absolute;
			left: 12%;
			color: #0563b5;
		}
		.textnav {
			float: left;
			color: whitesmoke;
			font-size: 25px;
			font-style: italic;
		}

		.topnav {
			background: rgb(29,129,205);
			background: linear-gradient(0deg, rgba(29,129,205,1) 0%, rgba(5,99,181,1) 100%);
			overflow: hidden;
		}

		.topnav a {
			  float: right;
			  display: block;
			  color: whitesmoke;
			  text-align: center;
			  padding: 30px 30px;
			  text-decoration:solid;
			  font-size: 19px;
		}

		.topnav a:hover {
			  background-color: whitesmoke;
			  color: #0563b5;
		}

    .dropdown:hover .dropbtn {
		color: #0563b5;
		}

		.dropdown {
		float: right;
		overflow: hidden;
		}

		.dropdown .dropbtn {
		font-size: 25px;  
		border: none;
		outline: none;
		color: whitesmoke;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		background-color: whitesmoke;
		min-width: 10px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		float: none;
		color: #0563b5;
		padding: 
		text-decoration: none;
		display: block;
		text-align: right;
		}

		.dropdown-content a:hover {
		background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		display:block;
		}

		.ppicture {
			padding: 10px;
		}

		.introtext{
			font-size: 25px;

		}

		.column {
  		float: left;
 		 width: 15%;
 		 padding: 5px;
		}
		
		.row::after {
  		content: "";
		clear: both;
		display: table;
		}

        * {box-sizing: border-box}
        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';}
        .mySlides {display: none}
        img {vertical-align: middle;}  
        
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #0563b5;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
        background-color: rgba(29, 129, 205, 0.359);
        }

        .text {
        color: #0563b5;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(29, 129, 205, 0.359);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #0563b5;
        }

        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';

		</style>

		<style> 

		#gradient {
		    background: rgb(14,110,190);
			background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 50%, rgba(5,99,181,1) 100%);		font-size: x-large;
			color: whitesmoke;
			font-size: x-large;
			padding-bottom: 2%;
			}

		footer {
			 
			  padding: 15px;
			  color: whitesmoke;
			  display: flex;
			  width: 100%;
			  background: rgb(14,110,190);
			  background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);

			}

		#footer {
		
		color:whitesmoke;
			 
		}	

		</style>

    <style> 
    
    .grid {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding-top: 16px;
}

.div1 { grid-area: 1 / 2 / 2 / 4; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.div2 { grid-area: 2 / 2 / 3 / 3; 
  background: rgb(14,110,190);
	background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
}
.div3 { grid-area: 2 / 3 / 3 / 4; 
  background: rgb(14,110,190);
	background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
}

.div4 { grid-area: 3 / 2 / 4 / 3; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
}
.div5 { grid-area: 3 / 3 / 4 / 4; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
}

.div6 { grid-area: 4 / 2 / 5 / 3; 
  background: rgb(14,110,190);
	background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
}
.div7 { grid-area: 4 / 3 / 5 / 4; 
  background: rgb(14,110,190);
	background: linear-gradient(0deg, rgba(14,110,190,1) 0%, rgba(29,129,205,1) 100%);
}

.div8 { grid-area: 5 / 2 / 6 / 3; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
  border-bottom-left-radius: 10px;
}
.div9 { grid-area: 5 / 3 / 6 / 4; 
  background: rgb(56,160,247);
	background: linear-gradient(0deg, rgba(56,160,247,1) 0%, rgba(29,139,223,1) 100%);
  border-bottom-right-radius: 10px;
}

.divtext{
color: whitesmoke;
text-align: center; 
padding-top: 8px;
line-height: 60px;
font-size: large;
}
.divtext2{
color: whitesmoke;
text-align: center; 
padding-top: 27px;
}

.grid2 {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding-top: 16px;
}

.div1-2 { grid-area: 1 / 2 / 2 / 4; 
  text-align: justify;
  text-justify: inter-word;
  font-size: 19px;
}

.gridS {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.divS { grid-area: 1 / 2 / 2 / 4; }

.gridR {
display: grid;
grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
grid-gap: 0.10em;
padding: 16px;
font-size: large;
color: #0563b5;
}

.divR1 { grid-area: 1 / 2 / 2 / 3; 
border-style: solid;
border-color:rgba(56,160,247,1);
border-radius: 15px;
}
.divR2 { grid-area: 1 / 3 / 2 / 4; 
	border-style: solid;
  border-color:rgba(56,160,247,1);
	border-radius: 15px;
}

  </style>
	</head>

	<body> 

		<div class="topnav" id="myTopnav"> 
      <div class="textnav" style="position:relative; left:80px; top:1px;" ><a href=index.html><strong><u style="font-size: 23.5px;">frances. </u></strong></a></div>
			<a href=index.html>Home</a>	

		<div class="dropdown">
			<button class="dropbtn"> <a href=gundam.html>Gundam (My Collections)</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
				
			<a href="hg.html"><img src="img/HGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="rg.html"><img src="img/RGlogo.jpeg" alt="HG" class="imgLogo"></a>
			<a href="mg.html"><img src="img/MGlogo.jpeg" alt="HG" class="imgLogo"></a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn"> <a href=specs.html>My Specs</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
			<a href="laptopreview.html">Laptop</a>
			<a href="monitorreview.html">Monitor</a>
			<a href="mousereview.html">Mouse</a>
			<a href="keyboardreview.html">Keyboard</a>	
			<a href="switchreview.html">Game Console</a>	
			</div>
		</div>
      
		<div class="dropdown">
			<button class="dropbtn"> <a href=music.html>My Music</a> <i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content"> 
					
			<a href="pop.html"><img src="img/poplogo.png" alt="HG" class="imgLogo2"></a>
			<a href="rock.html"><img src="img/rocklogo.png" alt="HG" class="imgLogo2"></a>
			<a href="opm.html"><img src="img/opmlogo.jpg" alt="HG" class="imgLogo2"></a>
			</div>
		</div>
            <a href=about.html>About</a>
		</div>

      <div class="introtext"> <strong><center> NINTENDO SWITCH V2 </center></strong></div>
        
      <div class="gridS">
        <div class="divS">
          
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="img/switch.jpg" style="width:100%" class="img">
                  <div class="text"><strong> My Current Switch V2 </strong></div>
                </div>
                
                <div class="mySlides fade">
                  <img src="img/switch2.jpg" style="width:100%" class="img">
                  <div class="text"><strong> Switch V2 Sample #1 </strong></div>
                </div>
                
                <div class="mySlides fade">
                  <img src="img/switch3.jpg" style="width:100%" class="img">
                  <div class="text"><strong> Switch V2 Sample #2 </strong></div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script> 
            </div>

        </div>
            

    <div class="grid"> 
      <div class="div1"> <div class="divtext"><strong> NINTENDO SWITCH V2 </strong></div></div>
      
      <div class="div2"> <div class="divtext"> <i class="fa-solid fa-microchip"></i> CPU/ GPU </div></div>
      <div class="div3"> <div class="divtext2"> NVIDIA Custom Tegra processor </div></div>
      
      <div class="div4"> <div class="divtext"> <i class="fa-solid fa-display"></i> Screen </div></div>
      <div class="div5"> <div class="divtext"> Multi-touch capacitive touch screen / 1280x720 </div></div>
      
      <div class="div6"> <div class="divtext">	<i class="fa-solid fa-battery-three-quarters"></i> Battery Life </div></div>
      <div class="div7"> <div class="divtext">	Approximately 4.5 - 9 hours </div></div>
      
      <div class="div8"> <div class="divtext"> <i class="fa-solid fa-maximize"></i> Size </div></div>
      <div class="div9"> <div class="divtext"> 4in high, 9.5in long, and 0.55in deep </div></div>
      </div>
    
  <div class="grid2">

    <div class="div1-2">  &nbsp;&nbsp;&nbsp; College days made it a bit hard to play video games, with how stacked your schedule could be, 
        sleep perhaps becomes a more luxurious commodity than other niceties nowadays. Although there are instances when I can push 
        myself to how many extra hours of the day that I can just to play a video game or two for a bit, aside from also building model 
        kits or spending the day doing nothing but browsing the internet during free days, it was the Switch hybrid console that pushed me to do it. 
        Because of how it was advertised to be (not only being a console that you can hook up to the TV but a handheld to be played 
        anywhere) it just gave me more reasons to play just because I can actively laze in bed whilst playing. I wouldn’t care if I had 
        the most powerful console in my room, If I can't play it whilst in bed then what's the point, for me personally. So once in a 
        while I could go for an hour or three because of the console that Nintendo created. Besides the known and obvious mistakes 
        from Nintendo I see this as a solid and relatively cheap next gen device. </div>

    </div>

  <div class="gridR">
    <div class="divR1">  &nbsp; <strong> Rating </strong> 
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    <br/>
    <div style="color: black; padding: 5%; text-align: justify; text-justify: inter-word;"> &nbsp;&nbsp; As stated I recommend this 
        console to anyone. Aside from the known mistakes from the Nintendo company that they were known to make during this consoles 
        time, the library that Nintendo was able to build could accommodate anyones’ tastes, if they aren’t so stingy about factors 
        like performance or graphics. This is a solid system.
    </div>
    
  </div>
  
  </div>


	</body>

	<footer>
		<div>
		  <p ><strong> Follow me and my works through: </strong></p>
		</div>

		<div>
		  <ul id="footer">
			<li><a href = "https://www.facebook.com/frances.deguzman.33/" style="color: whitesmoke;"> Facebook </a></li>
			<li>Email: francestimothy9@gmail.com</li>
			<li>Mobile: (+63)99778090999</li>
		  </ul>
		</div>
			
	</footer>

</html>